<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Héctor Corbellini, a Java developer specialized in Clean Code and Clean Architecture">
    <title>Héctor Corbellini | Java Developer Portfolio</title>
    <script type="module" crossorigin src="/assets/index-s5Kg7xVy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-oGHuOUyG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>